<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>here lies ajax</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #101010;
            border: 2px solid white;
            border-radius: 10px;
            padding: 20px;
            width: 50%;
        }
        header {
            background-color: black;
            padding: 20px;
            border-radius: 100px;
            margin-bottom: 20px;
        }
        h1 {
            color: white;
        }
        section {
            padding: 20px;
            text-align: left;
        }
    </style>

</head>
<body>
    <div class="container">
            <header>
                <h1 style="color: #c37c49;">jaks anti-silos class</h1>
            </header>
</body>
            
    <section>
        <h2>about me</h2>
            <p>software developer   in  the    making /hj</p>
            <p>legal age. timeline may contain nsfw</p>
            <p>heavy profanities. strictly in-character</p>
    </section>
            
    <section>
        <h2>dni criteria</h2>
            <p>boboka ang bolaklak</p>
            <p>PAANO BA 'TONG MAG FILL IN YUNG COLOR BWISET KK</p>
    </section>
            
    <footer>
        <p>umamin link: ()</p>
    </footer>
    </div>

</body>
</html>